/* UNIVERSAL STYLES */

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@100;200;300;500;700&display=swap');

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  width: 100%;
}

/* UNIQUE STYLES */

h1 {
  font-size: 5.2rem;
  font-family: 'Abril Fatface', cursive;
  line-height: 1.2;
  word-spacing: 1rem;
  margin-bottom: 3rem;
  max-width: 50rem;
  letter-spacing: 4px;
}

h2 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

p,
li {
  font-size: 1.2rem;
  font-weight: 300;
  max-width: 50rem;
  margin-bottom: 1rem;
}

button {
  padding: 1rem 1.5rem;
  font-family: 'Poppins', sans-serif;
  background-color: #0a0e27;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.btnContainer {
  display: flex;
  gap: 1rem;
}

.btn {
  background-color: hsl(36 1% 91% / 0.726);
  color: #000;
}

.btn:hover {
  background-color: #0a0e27;
  color: #fff;
}

.btn1 {
  background-color: transparent;
  color: #fb4e20;
  padding: 1rem 0;
}

.btn2 {
  background-color: #fff;
  color: #000;
}

.btn3 {
  background-color: transparent;
  color: #fff;
}

.container {
  max-width: 1200px;
  width: 72vw;
  margin: 0 auto;
  padding: 5rem 0;
}

.yellow {
  color: #fb9129;
}

.green {
  color: #35a162;
}

.purple {
  color: #6672c7;
}

.pink {
  color: #eb7da7;
}

.cyan {
  color: #00abab;
}

.bg-yellow {
  background-color: yellow;
}

.bg-red {
  background-color: red;
}

/* HEADER STYLES */

header .container {
  padding: 2rem 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav .navLogo {
  width: 200px;
}

nav .navMenu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

nav li {
  font-size: 0.9rem;
  margin-bottom: 0;
}

nav .navIcon {
  display: none;
}

nav .navIcon span {
  display: block;
  height: 3px;
  width: 30px;
  background-color: #000;
  margin-top: 5px;
}

/* SECTION ONE STYLES */

#sectionOne {
  background-color: #fff;
  color: #1d1d1d;
}

#sectionOne .sectionOne .grid {
  display: grid;
  gap: 4rem;
}

#sectionOne .sectionOne .grid-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

#sectionOne .sectionTwo .businesses {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
#sectionOne .sectionTwo h2 {
  line-height: 1;
}

#sectionOne .sectionThree .grid-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  align-items: center;
}

#sectionOne .sectionThree .grid-image {
  box-shadow: 0 20px 50px rgba(29, 29, 29, 0.3);
  border: 0;
  border-radius: 20px;
}
.overlap {
  display: flex;
  height: 90vh;
}
.overlap .left {
  width: 60%;
  position: relative;
}
.overlap .left p,
.right .image figure p {
  position: absolute;
  right: 3%;
  top: 92%;
  font-weight: bold;
  color: white;
  letter-spacing: 3px;
  font-size: 1.5rem;
  font-weight: 500;
}

.right .image figure p {
  left: 3%;
}
.overlap .right {
  width: 45%;
}
.left img {
  height: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 100% 100%;
}

.right .image figure img {
  height: 100%;
  height: 700px;
  object-fit: cover;
  object-position: 50% 50%;
}
.right .image figure {
  width: 90%;
  height: 100%;
  margin-left: auto;
  position: relative;
}
.text {
  width: 90%;
  height: 100%;
  margin-left: auto;
  position: relative;
}
.right .image figure {
  margin-top: -25%;
  margin-bottom: 50px;
}
/* SECTION TWO STYLES */

#sectionTwo {
  background-color: #f8fafd;
  color: #1d1d1d;
}

#sectionTwo .sectionOne .grid-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  align-items: center;
}
#sectionTwo .sectionOne h1 {
  line-height: 1;
}
#sectionTwo .sectionOne .textContainer {
  display: grid;
  gap: 3rem;
}

#sectionTwo .sectionTwo h3 {
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 3rem;
}
.wrapper {
}
.wrapper .left,
.wrapper .right {
  display: flex;
  height: 93vh;
}
.wrapper .left .text,
.wrapper .right .textContainer {
  display: flex;
  flex: 1;
}
.wrapper .right .textContainer {
  height: 500px;
}
.wrapper .left .text .desc {
  width: 70%;
  margin: auto;
}
.wrapper .left .image,
.wrapper .right .image {
  flex: 1;
}
.wrapper .right .image {
  margin-top: -5%;
  margin-left: 0%;
}
.wrapper .left .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}
.wrapper .right .image img {
  height: 90%;
  width: 600px;
  object-fit: cover;
  object-position: 50% 50%;
}

/* SECTION THREE STYLES */

#sectionThree {
  background-color: #1d1d1d;
  color: #fff;
}

#sectionThree .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

#sectionThree .sectionOne {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

#sectionThree .sectionOne p,
#sectionThree .sectionOne h1 {
  text-align: center;
}

#sectionThree .sectionTwo .card {
  background-color: #333;
  height: 250px;
  width: 400px;
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}

#sectionThree .sectionTwo .top {
  text-align: end;
}

#sectionThree .sectionTwo .bottom {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

#sectionThree .sectionTwo img {
  width: 20px;
}

#sectionThree .sectionTwo h3 {
  font-size: 1.2rem;
  font-weight: 300;
}

#sectionThree .sectionTwo .circle {
  display: inline-block;
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

#sectionThree .sectionThree {
  display: grid;
  place-items: center;
}

#sectionThree .sectionThree .cardContainer {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

#sectionThree .sectionThree .card {
  min-height: 300px;
  max-width: 400px;
  background-color: #333;
  padding: 2rem 1.5rem;
  border-radius: 20px;
  margin-right: -3rem;
  margin-left: -3rem;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.7);
}

#sectionThree .sectionThree .card:hover {
  transition: 0.3s ease-in;
  margin-right: 2rem;
  margin-left: 2rem;
}

#sectionThree .sectionThree .card p {
  line-height: 1.7;
  font-size: 0.9rem;
}

/* SECTION FOUR STYLES */

#sectionFour .sectionOne {
  background-color: #f8fafd;
  color: #1d1d1d;
}

#sectionFour .sectionOne h2,
#sectionFour .sectionOne p,
#sectionFour .sectionOne ul {
  margin-bottom: 3rem;
}

#sectionFour .sectionOne li {
  position: relative;
  padding-left: 3rem;
}

#sectionFour .sectionOne li::before {
  content: '';
  background-color: #262c55;
  border-radius: 100%;
  height: 1.1rem;
  left: 0;
  position: absolute;
  top: 0.5rem;
  width: 2rem;
}

#sectionFour .sectionTwo .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#sectionFour .sectionTwo .info {
  margin-bottom: 3rem;
  padding: 0 2rem;
  position: relative;
}

#sectionFour .sectionTwo .info::after {
  content: '';
  border: 1px solid #262c55;
  left: 0;
  position: absolute;
  top: 0;
  height: 2rem;
}

#sectionFour .sectionTwo .info::before {
  content: '';
  border: 1px dashed #262c55;
  left: 0;
  position: absolute;
  top: 3rem;
  height: 70%;
}

#sectionFour .sectionTwo marquee {
  height: 500px;
  width: 500px;
  border-radius: 50%;
}

#sectionFour marquee img {
  height: 100%;
  width: 210%;
}

#sectionFour .sectionThree {
  background-color: #fff;
  display: grid;
  place-items: center;
  margin-bottom: 100px;
  padding: 2rem;
}

#sectionFour .sectionThree .card {
  background-color: #1d1d1d;
  color: #fff;
  padding: 5rem 10rem;
  border: none;
  border-radius: 2rem;
  box-shadow: 0 25px 50px rgba(29, 29, 29, 0.5);
  max-width: 100rem;
}

#sectionFour .sectionThree .text {
  margin-bottom: 5rem;
}

/* FOOTER STYLES */

#footer .container {
  padding: 0;
}

#footer p {
  font-size: 1rem;
}

#footer .footer-top {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding-bottom: 5rem;
  border-bottom: 1px solid #ccc;
}

#footer .footer-top .content {
  max-width: 200px;
}

#footer .footer-mid {
  padding: 2rem 0;
  border-bottom: 1px solid #ccc;
}

#footer .footer-mid .content,
.footer-bottom .content {
  display: flex;
  justify-content: space-between;
}

#footer .footer-mid .right,
.footer-bottom .right {
  display: flex;
  gap: 2rem;
}

#footer .footer-bottom {
  padding: 2rem 0;
}

/* MEDIA QUERIES STYLES */
@media screen and (max-width: 1024px) {
  .container {
    width: 98vw;
  }

  .overlap {
    display: flex;
    height: 100vh;
    border: 3px solid black;
  }
  .right .image figure img {
    height: 100%;
    height: 520px;
    object-fit: cover;
    object-position: 50% 50%;
  }
  .right .image figure {
    width: 90%;
    height: 100%;
    margin-left: auto;
    position: relative;
  }
}
@media screen and (max-width: 950px) {
  nav .navMenu {
    display: none;
  }

  nav .navButton {
    display: none;
  }

  nav .navIcon {
    display: block;
  }

  .overlap {
    display: flex;
    height: 60vh;
  }
  .right .image figure img {
    height: 620px;
  }
  .text {
    width: 100%;
    height: 100%;
    margin-left: auto;
    position: relative;
  }
  .right .text {
    width: 90%;
  }
  #sectionOne .sectionTwo .businesses {
    flex-wrap: wrap;
    gap: 15px;
  }
  #sectionOne .sectionThree .grid-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .grid-image {
    height: 600px;
    position: relative;
  }
  .grid-item-2 {
    border: 2px solid black;
  }
  .wrapper .left,
  .wrapper .right {
    display: flex;
    height: 50vh;
  }

  .wrapper .left .image img {
    height: 100%;
    width: 100%;
  }
  .wrapper .right .image img {
    height: 90%;
    width: 100%;
  }
  #sectionThree .sectionThree .card {
    min-height: 300px;
    max-width: 330px;
  }
}

@media screen and (max-width: 750px) {
  .overlap {
    display: flex;
    flex-direction: column;
  }

  h1 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    letter-spacing: 2px;
  }
  .container {
    width: 99vw;
    oveflow: hidden;
  }
  #sectionFour .sectionTwo .grid {
    overflow: hidden;
  }
  button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  .overlap {
    display: flex;
    height: 90vh;
  }
  .overlap .left {
    width: 100%;
  }

  .overlap .right {
    width: 100%;
  }
  .overlap .left img {
    height: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 100% 100%;
  }
  .overlap .right .image figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
  }
  .overlap .right .image figure {
    width: 100%;
    height: 100%;
    margin-top: 0%;
    margin-bottom: 50px;
  }
  .overlap .right .image {
    display: flex;
    flex-direction: column-reverse;
  }
  .overlap .left p,
  .overlap .right .image figure p {
    top: 85%;
    letter-spacing: 2px;
    font-size: 1rem;
  }
  .overlap .right .image figure {
    margin-top: 0%;
    margin-bottom: 50px;
  }
  .right-desc {
    margin: 50px 0;
  }
  .wrapper .left,
  .wrapper .right {
    display: flex;
    flex-direction: column;
    height: max-content;
  }
  .wrapper .right .image {
    margin-top: 5%;
    margin-left: 0%;
  }
  .wrapper .right {
    display: flex;
    flex-direction: column-reverse;
  }
  .wrapper .left .image img {
    margin: 50px 0;
  }
  #sectionTwo .sectionTwo h3 {
    font-size: 2rem;
  }
  #sectionThree .sectionTwo .card {
    max-width: 90vw;
  }
  #sectionThree .sectionThree .cardContainer {
    display: flex;
    flex-direction: column;
  }

  #sectionThree .sectionThree .card:hover {
    transition: none;
    margin-right: 0;
    margin-left: 0;
  }
  #sectionFour .sectionThree {
    padding: 0.5rem;
  }

  #sectionFour .sectionThree .card {
    padding: 2.5rem 4rem;
  }
  #footer .footer-top,
  .footer-mid,
  .footer-bottom {
    display: none;
  }

  /* All the CSS needed to make disclosures work */
  .dropdown {
    width: 100%;
    position: relative;
    display: inline-block;
    margin-top: 1px;
    /* margin-bottom: 20px; */
  }

  .dropdown-content {
    position: relative;
    width: 100%;
    z-index: 1;
  }
  .dropdown button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    width: 100%;
    height: 50px;
    padding: 10px 20px;
    color: black;
    border-radius: 0;
  }

  .dropdown button[aria-expanded='false'] + div {
    display: none;
  }

  .dropdown button[aria-expanded] {
    border: 0.1em solid #ccc;
    padding: 0.5em 1em 0.5em 0.5em;
    font: inherit;
    background-color: #eee;
    border-radius: 0.2em;
  }

  .drop-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
  }

  .dropdown button[aria-expanded]:hover span,
  .dropdown button[aria-expanded]:focus span {
    background-color: #fff;
    outline: none;
  }

  .dropdown button[aria-expanded]:hover svg,
  .dropdown button[aria-expanded]:focus svg {
    fill: #00f;
  }

  /* Lean on programmatic state for styling */
  .dropdown button[aria-expanded='true'] svg {
    transform: rotate(90deg);
  }
  .disclosee {
    padding: 0.25em 0.75em;
    border: 0.1em solid #ddd;
    background-color: #fff;
    margin-top: -0.1em;
  }
}
